body {
  margin-top: 80px;
  padding: 0;

  img {
    max-width: 100%
  }

  .break-word {
    word-wrap: break-word;
  }

  .fb-like{
    height: 20px;
    overflow: hidden;
  }

  #toast-container {
    top: 10%;
  }
}